[general]
creator=R package 'raster'
created=2023-05-03 21:12:10
[data]
datatype=FLT4S
byteorder=little
nbands=9
bandorder=BIL
minvalue=1199:1868:0:976:295:550:773:531:393
maxvalue=53431:52926:56635:63897:60161:64971:60436:39957:65535
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=BAND_B02:BAND_B03:BAND_B04:BAND_B05:BAND_B06:BAND_B07:BAND_B08:BAND_B09:BAND_B8A
[georeference]
nrows=906
ncols=1795
xmin=2038747.52767929
ymin=7315682.87626032
xmax=2056700.67469777
ymax=7324750.21874066
projection=+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs
wkt=PROJCRS["WGS 84 / Pseudo-Mercator",    BASEGEOGCRS["WGS 84",        DATUM["World Geodetic System 1984",            ELLIPSOID["WGS 84",6378137,298.257223563,                LENGTHUNIT["metre",1]]],        PRIMEM["Greenwich",0,            ANGLEUNIT["degree",0.0174532925199433]],        ID["EPSG",4326]],    CONVERSION["unnamed",        METHOD["Popular Visualisation Pseudo Mercator",            ID["EPSG",1024]],        PARAMETER["Latitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8801]],        PARAMETER["Longitude of natural origin",0,            ANGLEUNIT["degree",0.0174532925199433],            ID["EPSG",8802]],        PARAMETER["False easting",0,            LENGTHUNIT["metre",1],            ID["EPSG",8806]],        PARAMETER["False northing",0,            LENGTHUNIT["metre",1],            ID["EPSG",8807]]],    CS[Cartesian,2],        AXIS["(E)",east,            ORDER[1],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]],        AXIS["(N)",north,            ORDER[2],            LENGTHUNIT["metre",1,                ID["EPSG",9001]]]]
